sonar.projectKey=parking-app-vulnerable
sonar.projectName=Vulnerable Parking App
sonar.projectVersion=1.0

sonar.sources=backend

sonar.exclusions=**/node_modules/**,**/*.min.js,**/tests/**,**/coverage/**,**/utils/logger.js

sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**/*.test.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/node_modules/**,**/utils/logger.js

sonar.coverage.threshold=75

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_3cebfd939149880332d8b4813da407fbddcd0547

sonar.qualitygate.wait=true
